KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC_NAME=
KAFKA_GROUP_ID_PREFIX=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
CSV_FALLBACK_PATH=
OPENAI_API_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
LANGFUSE_ENABLED=