KAFKA_BROKER=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
KAFKA_USERNAME=OXQDOMDXAEIPZDEG
KAFKA_PASSWORD=Rq9Jv5kKr4kfMTG0xkJZazgwOIKqduM+vbXjyxBK9EpE7FDLbcMRcbbx17TYEhZm
KAFKA_TOPIC_NAME=news
KAFKA_GROUP_ID_PREFIX=test-task-
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
CSV_FALLBACK_PATH=
OPENAI_API_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
LANGFUSE_ENABLED=